# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/kingdomMaps
spring.datasource.username=kingdomMaps
spring.datasource.password=kingdomMaps
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
