

 _       _________ _        _______  ______   _______  _______  _______  _______  _______  _______ 
| \    /\\__   __/( (    /|(  ____ \(  __  \ (  ___  )(       )(       )(  ___  )(  ____ )(  ____ \
|  \  / /   ) (   |  \  ( || (    \/| (  \  )| (   ) || () () || () () || (   ) || (    )|| (    \/
|  (_/ /    | |   |   \ | || |      | |   ) || |   | || || || || || || || (___) || (____)|| (_____ 
|   _ (     | |   | (\ \) || | ____ | |   | || |   | || |(_)| || |(_)| ||  ___  ||  _____)(_____  )
|  ( \ \    | |   | | \   || | \_  )| |   ) || |   | || |   | || |   | || (   ) || (            ) |
|  /  \ \___) (___| )  \  || (___) || (__/  )| (___) || )   ( || )   ( || )   ( || )      /\____) |
|_/    \/\_______/|/    )_)(_______)(______/ (_______)|/     \||/     \||/     \||/       \_______)
                                                                                                   
                                                                                                   
Built with Spring Boot - ${spring-boot.version}

